<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>ParBridge - Game Over</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link rel="icon" type="image/x-icon" href="./img/favicon.ico">
    <link href="https://fonts.googleapis.com/css2?family=Holtwood+One+SC&family=Roboto+Slab:wght@100..900&display=swap" rel="stylesheet">
    <style>
        body {
            margin: 0;
            padding: 0;
            font-family: "Roboto Slab", serif;
            background: url('./img/gameover_bg.jpg') center/cover fixed no-repeat;
            backdrop-filter: blur(10px); /* Adjust the blur intensity as needed */
            color: #FF4136; /* Red color for game over indication */
            display: flex;
            align-items: center;
            justify-content: center;
            height: 100vh;
        }

        .container {
            text-align: center;
        }

        h1 {
            font-size: 4.5em;
            margin-bottom: 30px;
            color: #FF4136; /* Red color for game over indication */
            /* Applying the Holtwood One SC font to h1 */
            font-family: 'Holtwood One SC', serif;
        }

        p {
            font-weight: bold;
        }

        nav ul {
            list-style: none;
            padding: 0;
            margin: 0;
        }

        nav li {
            display: inline-block;
            margin: 0 15px;
        }

        nav a {
            text-decoration: none;
            color: #FF4136; /* Red color for game over indication */
            font-size: 1.2em;
            font-weight: bolder;
            padding: 10px 20px;
            border: 2px solid #FF4136; /* Red color for game over indication */
            border-radius: 5px;
            transition: background-color 0.3s, color 0.3s;
        }

        nav a:hover {
            background-color: #FF726F; /* Lighter red for hover effect */
            color: #1a1a1a;
        }
    </style>
</head>
<body>
    <audio id="backgroundMusic" autoplay>
        <source src="./music/fail.mp3" type="audio/mp3">
    </audio>
    <div class="container">
        <h1>Game Over</h1>
        <nav>
            <ul>
                <li><a href="index.html">Main Menu</a></li>
            </ul>
        </nav>
        <br>
        <p class="description">Better luck next time!</p>
    </div>
</body>
</html>
