<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>ParBridge - Victory!</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link rel="icon" type="image/x-icon" href="./img/favicon.ico">
    <link href="https://fonts.googleapis.com/css2?family=Holtwood+One+SC&family=Roboto+Slab:wght@100..900&display=swap" rel="stylesheet">
    <style>
        body {
            margin: 0;
            padding: 0;
            font-family: "Roboto Slab", serif;
            background-color: #3afd00;
            backdrop-filter: blur(10px); /* Adjust the blur intensity as needed */
            color: #2ECC40; /* Green color for win screen indication */
            display: flex;
            align-items: center;
            justify-content: center;
            height: 100vh;
        }

        .container {
            text-align: center;
        }

        h1 {
            font-size: 4.5em;
            margin-bottom: 30px;
            color: black; /* Green color for win screen indication */
            /* Applying the Holtwood One SC font to h1 */
            font-family: 'Holtwood One SC', serif;
        }

        p {
            font-weight: bold;
            color: black;
        }

        nav ul {
            list-style: none;
            padding: 0;
            margin: 0;
        }

        nav li {
            display: inline-block;
            margin: 0 15px;
        }

        nav a {
            text-decoration: none;
            color: #1a1a1a; /* Green color for win screen indication */
            font-size: 1.2em;
            font-weight: bolder;
            padding: 10px 20px;
            border: 2px solid #1a1a1a; /* Green color for win screen indication */
            border-radius: 5px;
            transition: background-color 0.3s, color 0.3s;
        }

        nav a:hover {
            background-color: #1a1a1a; /* Lighter green for hover effect */
            color: white;
        }

        .videos-container {
            display: flex;
            justify-content: center;
            align-items: center;
            position: absolute;
            top: 0;
            bottom: 0;
            left: 0;
            right: 0;
            z-index: -1;
        }

        video {
            width: 50%; /* Adjust as needed */
            height: 70%;
            margin: 0 10px;
             /* Adjust as needed */
        }
    </style>
</head>
<body>
    <div class="container">
        <h1>You Win!</h1>
        <nav>
            <ul>
                <li><a href="index.html">Main Menu</a></li>
            </ul>
        </nav>
        <br>
        <p class="description">Cieee Dapet Hadiah Nichhh</p>
    </div>
    <audio id="backgroundMusic" autoplay loop>
        <source src="./music/terbayang.mp3" type="audio/mp3">
    </audio>
    <script>
        const backgroundMusic = document.getElementById('backgroundMusic');
    
        backgroundMusic.addEventListener('ended', function() {
            this.currentTime = 0;
            this.play();
        }, false);
    </script>
    <div class="videos-container">
        <video autoplay muted loop>
            <source src="./music/terbayang.mp4" type="video/mp4">
            Your browser does not support the video tag.
        </video>
        <video autoplay muted loop>
            <source src="./music/terbayang.mp4" type="video/mp4">
            Your browser does not support the video tag.
        </video>
    </div>
</body>
</html>
